{
  "autoload": {
    "files": [
      "utils/api.php",
      "utils/functions.php"
    ],
    "psr-4": {
      "App\\": "src/",
      "App\\Doctrine\\DBAL\\": [
        "lib/doctrine/dbal/lib/Doctrine/DBAL/",
        "lib/doctrine/dbal/src/"
      ],
      "App\\Doctrine\\ORM\\": "lib/doctrine/orm/lib/Doctrine/ORM/",
      "App\\Symfony\\Bridge\\Doctrine\\": "lib/symfony/doctrine-bridge/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "dev/",
      "App\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "cweagans/composer-patches": true,
      "phpstan/extension-installer": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "patches": {
      "doctrine/dbal": {
        "Doctrine\\DBAL\\Schema\\Comparator::doCompareSchemas to public": "./patches/doctrine/dbal/src/Schema/Comparator.patch",
        "Doctrine\\DBAL\\Schema\\MySQLSchemaManager::doCompareSchemas to App Comparator": "./patches/doctrine/dbal/src/Schema/MySQLSchemaManager.patch"
      },
      "symfony/validator": {
        "Symfony\\Component\\Validator\\Context\\ExecutionContext: $translator & $translationDomain to public": "./patches/symfony/validator/Context/ExecutionContext.patch"
      },
      "api-platform/core": {
        "ApiPlatform RequestDataCollector patch": "./patches/api-platform/core/src/Bridge/Symfony/Bundle/DataCollector/RequestDataCollector-reset-method.patch",
        "ApiPlatform ItemNormalizer patch": "./patches/api-platform/core/src/JsonLd/Serializer/ItemNormalizer-context-argument.patch",
        "ApiPlatform AbstractItemNormalizer patch": "./patches/api-platform/core/src/Serializer/AbstractItemNormalizer-context-argument.patch",
        "ApiPlatform OpenApiNormalizer patch": "patches/api-platform/core/src/OpenApi/Serializer/OpenApiNormalizer-context-argument.patch",
        "ApiPlatform ApiGatewayNormalizer patch": "patches/api-platform/core/src/Swagger/Serializer/ApiGatewayNormalizer-context-argument.patch",
        "ApiPlatform AbstractConstraintViolationListNormalize patch": "patches/api-platform/core/src/Serializer/AbstractConstraintViolationListNormalizer-context-argument.patch",
        "ApiPlatform (Hydra) ErrorNormalizer patch": "patches/api-platform/core/src/Hydra/Serializer/ErrorNormalizer-context-argument.patch",
        "ApiPlatform PartialCollectionViewNormalizer patch": "patches/api-platform/core/src/Hydra/Serializer/PartialCollectionViewNormalizer-context-argument.patch",
        "ApiPlatform CollectionFiltersNormalizer patch": "patches/api-platform/core/src/Hydra/Serializer/CollectionFiltersNormalizer-context-argument.patch",
        "ApiPlatform (Problem) ErrorNormalizer patch": "patches/api-platform/core/src/Problem/Serializer/ErrorNormalizer-context-argument.patch",
        "ApiPlatform CollectionNormalizer patch": "patches/api-platform/core/src/Hydra/Serializer/CollectionNormalizer-context-argument.patch",
        "ApiPlatform DocumentationNormalizer patch": "patches/api-platform/core/src/Swagger/Serializer/DocumentationNormalizer-context-argument.patch",
        "ApiPLatform IntegerDenormalizer patch": "patches/api-platform/core/src/Identifier/Normalizer/IntegerDenormalizer-context-argument.patch",
        "ApiPlatform JsonSchemaGenerateCommand patch": "patches/api-platform/core/src/JsonSchema/Command/JsonSchemaGenerateCommand-context-argument.patch",
        "ApiPlatform OpenApiCommand patch": "patches/api-platform/core/src/Bridge/Symfony/Bundle/Command/OpenApiCommand-context-argument.patch",
        "ApiPlatform SwaggerCommand patch": "patches/api-platform/core/src/Bridge/Symfony/Bundle/Command/SwaggerCommand.patch"
      }
    },
    "symfony": {
      "allow-contrib": false,
      "require": "6.1.*"
    }
  },
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*"
  },
  "require": {
    "php": "^8.1.3",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-intl": "*",
    "ext-pdo_mysql": "*",
    "ext-ssh2": "*",
    "ext-zip": "*",
    "api-platform/core": "2.6.8",
    "cweagans/composer-patches": "^1.7.2",
    "doctrine/annotations": "^1.13.3",
    "doctrine/doctrine-bundle": "^2.7.0",
    "doctrine/doctrine-migrations-bundle": "^3.2.2",
    "doctrine/orm": "^2.13.3",
    "dragonmantank/cron-expression": "^3.3.2",
    "jawira/case-converter": "^3.5.1",
    "nelmio/cors-bundle": "^2.2.0",
    "pentatrion/vite-bundle": "^2.2.1",
    "ronanguilloux/isocodes": "^2.3.6",
    "symfony/asset": "6.1.*",
    "symfony/console": "6.1.*",
    "symfony/dotenv": "6.1.*",
    "symfony/expression-language": "6.1.*",
    "symfony/flex": "^2.2.3",
    "symfony/framework-bundle": "6.1.*",
    "symfony/google-mailer": "6.1.*",
    "symfony/http-client": "6.1.*",
    "symfony/intl": "6.1.*",
    "symfony/mailer": "6.1.*",
    "symfony/mime": "6.1.*",
    "symfony/monolog-bundle": "^3.8.0",
    "symfony/property-info": "6.1.*",
    "symfony/proxy-manager-bridge": "6.1.*",
    "symfony/runtime": "6.1.*",
    "symfony/security-bundle": "6.1.*",
    "symfony/serializer": "6.1.*",
    "symfony/translation": "6.1.*",
    "symfony/twig-bundle": "6.1.*",
    "symfony/validator": "6.1.*",
    "symfony/workflow": "6.1.*",
    "symfony/yaml": "6.1.*",
    "voku/html-min": "^4.5.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.12.0",
    "jetbrains/phpstorm-attributes": "^1.0",
    "phpstan/extension-installer": "^1.2.0",
    "phpstan/phpstan": "^1.8.11",
    "phpstan/phpstan-doctrine": "^1.3.21",
    "phpstan/phpstan-symfony": "^1.2.14",
    "phpunit/phpunit": "^9.5.26",
    "rector/rector": "^0.14.6",
    "symfony/debug-bundle": "6.1.*",
    "symfony/maker-bundle": "^1.48",
    "symfony/phpunit-bridge": "^6.1.6",
    "symfony/stopwatch": "6.1.*",
    "symfony/web-profiler-bundle": "6.1.*"
  },
  "scripts": {
    "auto-scripts": {
      "assets:install %PUBLIC_DIR%": "symfony-cmd",
      "cache:clear": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "type": "project"
}
