{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "bootstrap": "^5.1.3",
    "clone": "^2.1.2",
    "js-cookie": "^3.0.1",
    "vue": "^3.2.23",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2",
    "vuex-composition-helpers": "^2.0.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.1.6",
    "@types/clone": "^2.1.1",
    "@types/js-cookie": "^3.0.1",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@vitejs/plugin-vue": "^1.10.1",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^8.3.0",
    "eslint-plugin-vue": "^8.1.1",
    "humps": "^2.0.1",
    "sass": "^1.44.0",
    "typescript": "^4.5.2",
    "vite": "^2.6.14",
    "vite-plugin-checker": "^0.3.4",
    "vue-tsc": "^0.29.8"
  },
  "license": "proprietary",
  "private": true,
  "scripts": {
    "build": "vue-tsc --noEmit && vite build && echo '*\n!.gitignore' > public/build/.gitignore",
    "dev": "vite",
    "eslint": "NODE_ENV=production vue-tsc --noEmit && eslint ./assets/",
    "eslint-fix": "NODE_ENV=production vue-tsc --noEmit && eslint --fix ./assets/",
    "openapi": "php bin/console api:openapi:export -o openapi.json && npx openapi-typescript openapi.json --output assets/types/openapi.d.ts && rm openapi.json",
    "postinstall": "echo '*\n!.gitignore' > node_modules/.gitignore",
    "postuninstall": "echo '*\n!.gitignore' > node_modules/.gitignore"
  }
}
