{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "target": "esnext",
    "typeRoots": [
      "assets-3/types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "assets-3",
    ".eslintrc.js"
  ]
}
